PORT=
API_DOCUMENTATION_ROUTE=/api-docs
CORS_DOMAINS=localhost
DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
ACCESS_TOKEN_SECRET='secret'
REFRESH_TOKEN_SECRET='secret'